# openssl rand -hex 32
SECRET_KEY = <JWT SECRET KEY>
ALGORITHM = <JWT ENCODE ALGORITHM>
ACCESS_TOKEN_EXPIRE_DAYS = <TOKEN EXPIRE DAYS>
DB_CONNECTION_URI = <MONGO DB CONNETION URI>
DB_NAME = <MONGO DB NAME>
REDIS_HOST = <REDIS HOST>
REDIS_PORT = <REDIS PORT>
REDIS_PASSWORD = <REDIS PASSWORD>
DB_USER_NAME = <DB_USER_NAME>
DB_PASSWORD = <DB_PASSWORD>
CLUSTER = <CLUSTER>
